* [33m31b6df0[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/build-pipeline[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mbuild-pipeline[m[33m)[m Refactor common variables
* [33m1358ee8[m Add build tasks
* [33md298fe4[m Set up CI with Azure Pipelines
*   [33m6bf727b[m Merge pull request #1194 from jamcneil/jm/update-dotnet-core-3-1
[32m|[m[33m\[m  
[32m|[m * [33m4b6b5bd[m clean up comments
[32m|[m * [33md499c79[m update master branch to .NET Core 3.1
[32m|[m[32m/[m  
[32m|[m *   [33mcf130da[m[33m ([m[1;31morigin/build-agent[m[33m)[m Merge pull request #1220 from jamcneil/jm/build-agent-update
[32m|[m [34m|[m[35m\[m  
[32m|[m [34m|[m * [33mcc6e5e0[m update to .NET Core 3.1
[32m|[m [34m|[m[34m/[m  
[32m|[m * [33m6ec0acb[m Add trigger
[32m|[m *   [33m97e8362[m Merge branch 'master' into build-agent
[32m|[m [36m|[m[32m\[m  
[32m|[m [36m|[m[32m/[m  
[32m|[m[32m/[m[36m|[m   
[32m|[m *   [33m6788f2f[m Merge branch 'master' into build-agent
[32m|[m [1;32m|[m[1;33m\[m  
[32m|[m * [1;33m\[m   [33m38dafd2[m Merge branch 'master' into build-agent
[32m|[m [1;34m|[m[1;35m\[m [1;33m\[m  
[32m|[m * [1;35m\[m [1;33m\[m   [33m454c263[m Merge branch 'master' into build-agent
[32m|[m [1;36m|[m[31m\[m [1;35m\[m [1;33m\[m  
[32m|[m * [31m\[m [1;35m\[m [1;33m\[m   [33m86f8121[m Merge branch 'build-agent' of https://github.com/MicrosoftDocs/mslearn-tailspin-spacegame into build-agent
[32m|[m [32m|[m[33m\[m [31m\[m [1;35m\[m [1;33m\[m  
[32m|[m [32m|[m * [31m|[m [1;35m|[m [1;33m|[m [33m38aedc7[m Initial
[32m|[m * [33m|[m [31m|[m [1;35m|[m [1;33m|[m [33m6673c81[m Initial
[32m|[m [33m|[m [33m|[m [31m|[m [1;35m|[m [1;33m|[m *   [33me78cab4[m[33m ([m[1;31morigin/models-package[m[33m)[m Merge pull request #1219 from jamcneil/jm/models-package-update
[32m|[m [33m|[m [33m|[m [31m|[m [1;35m|[m [1;33m|[m [34m|[m[35m\[m  
[32m|[m [33m|[m [33m|[m [31m|[m [1;35m|[m [1;33m|[m [34m|[m * [33ma7117f7[m update project to .NET Core 3.1
[32m|[m [33m|[m [33m|[m [31m|[m [1;35m|[m [1;33m|[m [34m|[m[34m/[m  
[32m|[m [33m|[m [33m|[m [31m|[m [1;35m|[m [1;33m|[m *   [33m0d4513b[m Merge branch 'master' into models-package
[32m|[m [33m|[m [33m|[m [31m|[m [1;35m|[m [1;33m|[m [36m|[m[32m\[m  
[32m|[m [33m|[m[32m_[m[33m|[m[32m_[m[31m|[m[32m_[m[1;35m|[m[32m_[m[1;33m|[m[32m_[m[36m|[m[32m/[m  
[32m|[m[32m/[m[33m|[m [33m|[m [31m|[m [1;35m|[m [1;33m|[m [36m|[m   
[32m|[m [33m|[m [33m|[m [31m|[m [1;35m|[m [1;33m|[m *   [33m6bd05e2[m Merge branch 'master' into models-package
[32m|[m [33m|[m [33m|[m [31m|[m [1;35m|[m [1;33m|[m [1;32m|[m[1;33m\[m  
[32m|[m [33m|[m [33m|[m [31m|[m [1;35m|[m [1;33m|[m [1;32m|[m[1;33m/[m  
[32m|[m [33m|[m [33m|[m [31m|[m [1;35m|[m [1;33m|[m[1;33m/[m[1;32m|[m   
[32m|[m [33m|[m [33m|[m [31m|[m [1;35m|[m [1;33m|[m *   [33mc2b7ede[m Merge branch 'master' into models-package
[32m|[m [33m|[m [33m|[m [31m|[m [1;35m|[m [1;33m|[m [1;34m|[m[1;35m\[m  
[32m|[m [33m|[m [33m|[m [31m|[m [1;35m|[m [1;33m|[m[1;35m_[m[1;34m|[m[1;35m/[m  
[32m|[m [33m|[m [33m|[m [31m|[m [1;35m|[m[1;35m/[m[1;33m|[m [1;34m|[m   
[32m|[m [33m|[m [33m|[m [31m|[m [1;35m|[m [1;33m|[m *   [33m9ce709a[m Merge branch 'master' into models-package
[32m|[m [33m|[m [33m|[m [31m|[m [1;35m|[m [1;33m|[m [1;36m|[m[33m\[m  
[32m|[m [33m|[m [33m|[m[33m_[m[31m|[m[33m_[m[1;35m|[m[33m_[m[1;33m|[m[33m_[m[1;36m|[m[33m/[m  
[32m|[m [33m|[m[33m/[m[33m|[m [31m|[m [1;35m|[m [1;33m|[m [1;36m|[m   
[32m|[m [33m|[m [33m|[m [31m|[m [1;35m|[m [1;33m|[m * [33mb47aa65[m Remove Models directory We moved these files to their own project and repository.
[32m|[m [33m|[m [33m|[m [31m|[m[33m_[m[1;35m|[m[33m_[m[1;33m|[m[33m/[m  
[32m|[m [33m|[m [33m|[m[33m/[m[31m|[m [1;35m|[m [1;33m|[m   
[32m|[m [33m|[m [33m|[m [31m|[m [1;35m|[m [1;33m|[m *   [33m2ac372c[m[33m ([m[1;31morigin/scan-open-source[m[33m)[m Merge pull request #1217 from jamcneil/jm/scan-open-source-update
[32m|[m [33m|[m [33m|[m [31m|[m [1;35m|[m [1;33m|[m [32m|[m[33m\[m  
[32m|[m [33m|[m [33m|[m [31m|[m [1;35m|[m [1;33m|[m [32m|[m * [33m9b46b66[m update to .NET Core 3.1
[32m|[m [33m|[m [33m|[m [31m|[m [1;35m|[m [1;33m|[m [32m|[m[32m/[m  
[32m|[m [33m|[m [33m|[m [31m|[m [1;35m|[m [1;33m|[m * [33m0be1de1[m Add trigger
[32m|[m [33m|[m [33m|[m [31m|[m [1;35m|[m [1;33m|[m *   [33m6823f49[m Merge branch 'master' into scan-open-source
[32m|[m [33m|[m [33m|[m [31m|[m [1;35m|[m [1;33m|[m [34m|[m[32m\[m  
[32m|[m [33m|[m[32m_[m[33m|[m[32m_[m[31m|[m[32m_[m[1;35m|[m[32m_[m[1;33m|[m[32m_[m[34m|[m[32m/[m  
[32m|[m[32m/[m[33m|[m [33m|[m [31m|[m [1;35m|[m [1;33m|[m [34m|[m   
[32m|[m [33m|[m [33m|[m [31m|[m [1;35m|[m [1;33m|[m *   [33ma17d9d8[m Merge branch 'master' into scan-open-source
[32m|[m [33m|[m [33m|[m [31m|[m [1;35m|[m [1;33m|[m [36m|[m[1;33m\[m  
[32m|[m [33m|[m [33m|[m [31m|[m [1;35m|[m [1;33m|[m [36m|[m[1;33m/[m  
[32m|[m [33m|[m [33m|[m [31m|[m [1;35m|[m [1;33m|[m[1;33m/[m[36m|[m   
[32m|[m [33m|[m [33m|[m [31m|[m [1;35m|[m [1;33m|[m *   [33m0c3665b[m Merge branch 'master' into scan-open-source
[32m|[m [33m|[m [33m|[m [31m|[m [1;35m|[m [1;33m|[m [1;32m|[m[1;35m\[m  
[32m|[m [33m|[m [33m|[m [31m|[m [1;35m|[m [1;33m|[m[1;35m_[m[1;32m|[m[1;35m/[m  
[32m|[m [33m|[m [33m|[m [31m|[m [1;35m|[m[1;35m/[m[1;33m|[m [1;32m|[m   
[32m|[m [33m|[m [33m|[m [31m|[m [1;35m|[m [1;33m|[m *   [33m0e59378[m Merge branch 'master' into scan-open-source
[32m|[m [33m|[m [33m|[m [31m|[m [1;35m|[m [1;33m|[m [1;34m|[m[33m\[m  
[32m|[m [33m|[m [33m|[m[33m_[m[31m|[m[33m_[m[1;35m|[m[33m_[m[1;33m|[m[33m_[m[1;34m|[m[33m/[m  
[32m|[m [33m|[m[33m/[m[33m|[m [31m|[m [1;35m|[m [1;33m|[m [1;34m|[m   
[32m|[m [33m|[m [33m|[m [31m|[m [1;35m|[m [1;33m|[m * [33m1faac5e[m Initial
[32m|[m [33m|[m [33m|[m [31m|[m[33m_[m[1;35m|[m[33m_[m[1;33m|[m[33m/[m  
[32m|[m [33m|[m [33m|[m[33m/[m[31m|[m [1;35m|[m [1;33m|[m   
[32m|[m [33m|[m [33m|[m [31m|[m [1;35m|[m [1;33m|[m *   [33m1ed6a2e[m[33m ([m[1;31morigin/security-scan[m[33m)[m Merge pull request #1211 from jamcneil/jm/security-scan-update
[32m|[m [33m|[m [33m|[m [31m|[m [1;35m|[m [1;33m|[m [1;36m|[m[31m\[m  
[32m|[m [33m|[m [33m|[m [31m|[m [1;35m|[m [1;33m|[m [1;36m|[m * [33m97f07a2[m update to .NET Core 3.1
[32m|[m [33m|[m [33m|[m [31m|[m [1;35m|[m [1;33m|[m [1;36m|[m[1;36m/[m  
[32m|[m [33m|[m [33m|[m [31m|[m [1;35m|[m [1;33m|[m * [33mfde9b5b[m Add trigger
[32m|[m [33m|[m [33m|[m [31m|[m [1;35m|[m [1;33m|[m *   [33m2383305[m Merge branch 'master' into security-scan
[32m|[m [33m|[m [33m|[m [31m|[m [1;35m|[m [1;33m|[m [32m|[m[32m\[m  
[32m|[m [33m|[m[32m_[m[33m|[m[32m_[m[31m|[m[32m_[m[1;35m|[m[32m_[m[1;33m|[m[32m_[m[32m|[m[32m/[m  
[32m|[m[32m/[m[33m|[m [33m|[m [31m|[m [1;35m|[m [1;33m|[m [32m|[m   
[32m|[m [33m|[m [33m|[m [31m|[m [1;35m|[m [1;33m|[m *   [33mf2f834c[m Merge branch 'master' into security-scan
[32m|[m [33m|[m [33m|[m [31m|[m [1;35m|[m [1;33m|[m [34m|[m[1;33m\[m  
[32m|[m [33m|[m [33m|[m [31m|[m [1;35m|[m [1;33m|[m [34m|[m[1;33m/[m  
[32m|[m [33m|[m [33m|[m [31m|[m [1;35m|[m [1;33m|[m[1;33m/[m[34m|[m   
[32m|[m [33m|[m [33m|[m [31m|[m [1;35m|[m [1;33m|[m *   [33m483b792[m Merge branch 'master' into security-scan
[32m|[m [33m|[m [33m|[m [31m|[m [1;35m|[m [1;33m|[m [36m|[m[1;35m\[m  
[32m|[m [33m|[m [33m|[m [31m|[m [1;35m|[m [1;33m|[m[1;35m_[m[36m|[m[1;35m/[m  
[32m|[m [33m|[m [33m|[m [31m|[m [1;35m|[m[1;35m/[m[1;33m|[m [36m|[m   
[32m|[m [33m|[m [33m|[m [31m|[m [1;35m|[m [1;33m|[m *   [33m70205cb[m Merge branch 'master' into security-scan
[32m|[m [33m|[m [33m|[m [31m|[m [1;35m|[m [1;33m|[m [1;32m|[m[33m\[m  
[32m|[m [33m|[m [33m|[m[33m_[m[31m|[m[33m_[m[1;35m|[m[33m_[m[1;33m|[m[33m_[m[1;32m|[m[33m/[m  
[32m|[m [33m|[m[33m/[m[33m|[m [31m|[m [1;35m|[m [1;33m|[m [1;32m|[m   
[32m|[m [33m|[m [33m|[m [31m|[m [1;35m|[m [1;33m|[m * [33m7f993bc[m Update README.md
[32m|[m [33m|[m [33m|[m [31m|[m [1;35m|[m [1;33m|[m * [33m244bd17[m Ignore .sonarqube/
[32m|[m [33m|[m [33m|[m [31m|[m [1;35m|[m [1;33m|[m * [33ma93261b[m Remove test code
[32m|[m [33m|[m [33m|[m [31m|[m [1;35m|[m [1;33m|[m [1;33m|[m *   [33m5557eb8[m[33m ([m[1;31morigin/failed-test[m[33m)[m Merge pull request #1199 from jamcneil/jm/failed-test-update
[32m|[m [33m|[m [33m|[m [31m|[m [1;35m|[m [1;33m|[m [1;33m|[m [1;34m|[m[1;35m\[m  
[32m|[m [33m|[m [33m|[m [31m|[m [1;35m|[m [1;33m|[m [1;33m|[m [1;34m|[m * [33maf7eaee[m update failed-test branch pipeline yml
[32m|[m [33m|[m [33m|[m [31m|[m [1;35m|[m [1;33m|[m [1;33m|[m [1;34m|[m * [33mf6adcec[m update for failed-test branch
[32m|[m [33m|[m [33m|[m [31m|[m [1;35m|[m [1;33m|[m [1;33m|[m [1;34m|[m[1;34m/[m  
[32m|[m [33m|[m [33m|[m [31m|[m [1;35m|[m [1;33m|[m [1;33m|[m * [33md220b92[m Add trigger
[32m|[m [33m|[m [33m|[m [31m|[m [1;35m|[m [1;33m|[m [1;33m|[m *   [33ma471be6[m Merge branch 'master' into failed-test
[32m|[m [33m|[m [33m|[m [31m|[m [1;35m|[m [1;33m|[m [1;33m|[m [1;36m|[m[32m\[m  
[32m|[m [33m|[m[32m_[m[33m|[m[32m_[m[31m|[m[32m_[m[1;35m|[m[32m_[m[1;33m|[m[32m_[m[1;33m|[m[32m_[m[1;36m|[m[32m/[m  
[32m|[m[32m/[m[33m|[m [33m|[m [31m|[m [1;35m|[m [1;33m|[m [1;33m|[m [1;36m|[m   
[32m|[m [33m|[m [33m|[m [31m|[m [1;35m|[m [1;33m|[m [1;33m|[m *   [33m834cec5[m Merge branch 'master' into failed-test
[32m|[m [33m|[m [33m|[m [31m|[m [1;35m|[m [1;33m|[m [1;33m|[m [32m|[m[1;33m\[m  
[32m|[m [33m|[m [33m|[m [31m|[m [1;35m|[m [1;33m|[m [1;33m|[m[1;33m_[m[32m|[m[1;33m/[m  
[32m|[m [33m|[m [33m|[m [31m|[m [1;35m|[m [1;33m|[m[1;33m/[m[1;33m|[m [32m|[m   
[32m|[m [33m|[m [33m|[m [31m|[m [1;35m|[m [1;33m|[m [1;33m|[m *   [33m9a4b57d[m Merge branch 'master' into failed-test
[32m|[m [33m|[m [33m|[m [31m|[m [1;35m|[m [1;33m|[m [1;33m|[m [34m|[m[1;35m\[m  
[32m|[m [33m|[m [33m|[m [31m|[m [1;35m|[m [1;33m|[m[1;35m_[m[1;33m|[m[1;35m_[m[34m|[m[1;35m/[m  
[32m|[m [33m|[m [33m|[m [31m|[m [1;35m|[m[1;35m/[m[1;33m|[m [1;33m|[m [34m|[m   
[32m|[m [33m|[m [33m|[m [31m|[m [1;35m|[m [1;33m|[m [1;33m|[m * [33mb68cd1b[m Fix formatting
[32m|[m [33m|[m [33m|[m [31m|[m [1;35m|[m [1;33m|[m [1;33m|[m * [33m08e261b[m Update README.md
[32m|[m [33m|[m [33m|[m [31m|[m [1;35m|[m [1;33m|[m [1;33m|[m *   [33m218b0a3[m Merge branch 'master' into failed-test
[32m|[m [33m|[m [33m|[m [31m|[m [1;35m|[m [1;33m|[m [1;33m|[m [36m|[m[33m\[m  
[32m|[m [33m|[m [33m|[m[33m_[m[31m|[m[33m_[m[1;35m|[m[33m_[m[1;33m|[m[33m_[m[1;33m|[m[33m_[m[36m|[m[33m/[m  
[32m|[m [33m|[m[33m/[m[33m|[m [31m|[m [1;35m|[m [1;33m|[m [1;33m|[m [36m|[m   
[32m|[m [33m|[m [33m|[m [31m|[m [1;35m|[m [1;33m|[m [1;33m|[m * [33m199902e[m Update build configuration
[32m|[m [33m|[m [33m|[m [31m|[m [1;35m|[m [1;33m|[m [1;33m|[m * [33m855d95b[m Add failing test
[32m|[m [33m|[m [33m|[m [31m|[m [1;35m|[m [1;33m|[m [1;33m|[m * [33m74624ac[m Use ExpectedResult
[32m|[m [33m|[m [33m|[m [31m|[m [1;35m|[m [1;33m|[m [1;33m|[m * [33m6986d06[m Create failing test
[32m|[m [33m|[m [33m|[m [31m|[m [1;35m|[m [1;33m|[m [1;33m|[m * [33mf6c55d7[m Create failing test
[32m|[m [33m|[m [33m|[m [31m|[m [1;35m|[m [1;33m|[m [1;33m|[m * [33mc0103c4[m Run and publish unit tests
[32m|[m [33m|[m [33m|[m [31m|[m [1;35m|[m [1;33m|[m [1;33m|[m * [33me733683[m Run and publish unit tests
[32m|[m [33m|[m [33m|[m [31m|[m [1;35m|[m [1;33m|[m [1;33m|[m * [33m7bcf238[m Run and publish unit tests
[32m|[m [33m|[m [33m|[m [31m|[m [1;35m|[m [1;33m|[m [1;33m|[m * [33mfd81b2b[m Ignore CodeCoverage directory
[32m|[m [33m|[m [33m|[m [31m|[m [1;35m|[m [1;33m|[m [1;33m|[m * [33m1d6e3cb[m Use ExpectedResult
[32m|[m [33m|[m [33m|[m [31m|[m [1;35m|[m [1;33m|[m [1;33m|[m * [33me83071a[m Create failing test
[32m|[m [33m|[m [33m|[m [31m|[m [1;35m|[m [1;33m|[m [1;33m|[m * [33mbb2a1fc[m Add SDK version variable
[32m|[m [33m|[m [33m|[m [31m|[m [1;35m|[m [1;33m|[m [1;33m|[m * [33m7c41b63[m Create failing test
[32m|[m [33m|[m [33m|[m [31m|[m [1;35m|[m [1;33m|[m [1;33m|[m * [33m39ce8d6[m Run and publish unit tests
[32m|[m [33m|[m [33m|[m [31m|[m [1;35m|[m [1;33m|[m [1;33m|[m * [33m04c9a46[m Run and publish unit tests
[32m|[m [33m|[m [33m|[m [31m|[m [1;35m|[m [1;33m|[m [1;33m|[m * [33m94607bf[m Run and publish unit tests
[32m|[m [33m|[m [33m|[m [31m|[m [1;35m|[m [1;33m|[m [1;33m|[m[1;33m/[m  
[32m|[m [33m|[m [33m|[m [31m|[m [1;35m|[m [1;33m|[m * [33m0ef3292[m add failing test
[32m|[m [33m|[m [33m|[m [31m|[m [1;35m|[m [1;33m|[m * [33m63b0406[m Add code coverage
[32m|[m [33m|[m [33m|[m [31m|[m [1;35m|[m [1;33m|[m * [33m7bed41c[m cobertura2
[32m|[m [33m|[m [33m|[m [31m|[m [1;35m|[m [1;33m|[m * [33m2016d43[m cobertura only
[32m|[m [33m|[m [33m|[m [31m|[m [1;35m|[m [1;33m|[m * [33m83e992d[m quotes
[32m|[m [33m|[m [33m|[m [31m|[m [1;35m|[m [1;33m|[m * [33m4689da9[m opencover,cobertura
[32m|[m [33m|[m [33m|[m [31m|[m [1;35m|[m [1;33m|[m * [33m0e714ac[m opencover
[32m|[m [33m|[m [33m|[m [31m|[m [1;35m|[m [1;33m|[m * [33m20fd01a[m Remove reportDirectory
[32m|[m [33m|[m [33m|[m [31m|[m [1;35m|[m [1;33m|[m * [33m41e4387[m Add output directory
[32m|[m [33m|[m [33m|[m [31m|[m [1;35m|[m [1;33m|[m * [33m81c6931[m Add coverlet.msbuild
[32m|[m [33m|[m [33m|[m [31m|[m [1;35m|[m [1;33m|[m * [33m1660663[m Add code coverage
[32m|[m [33m|[m [33m|[m [31m|[m [1;35m|[m [1;33m|[m * [33m79fd0d4[m Add code coverage
[32m|[m [33m|[m [33m|[m [31m|[m [1;35m|[m [1;33m|[m * [33m3097a58[m Run and publish unit tests
[32m|[m [33m|[m [33m|[m [31m|[m [1;35m|[m [1;33m|[m * [33meb6ee7a[m Run and publish unit tests
[32m|[m [33m|[m [33m|[m [31m|[m [1;35m|[m [1;33m|[m * [33m7c01f3c[m Run and publish unit tests
[32m|[m [33m|[m [33m|[m [31m|[m [1;35m|[m [1;33m|[m [1;31m|[m *   [33ma0d82bb[m[33m ([m[1;31morigin/unit-tests[m[33m)[m Merge pull request #1198 from jamcneil/jm/unit-test-branch-update
[32m|[m [33m|[m [33m|[m [31m|[m [1;35m|[m [1;33m|[m [1;31m|[m [1;32m|[m[1;33m\[m  
[32m|[m [33m|[m [33m|[m [31m|[m [1;35m|[m [1;33m|[m [1;31m|[m [1;32m|[m * [33mca30eb3[m update to .NET Core 3.1
[32m|[m [33m|[m [33m|[m [31m|[m [1;35m|[m [1;33m|[m [1;31m|[m [1;32m|[m[1;32m/[m  
[32m|[m [33m|[m [33m|[m [31m|[m [1;35m|[m [1;33m|[m [1;31m|[m * [33m9e3a50a[m Add trigger
[32m|[m [33m|[m [33m|[m [31m|[m [1;35m|[m [1;33m|[m [1;31m|[m *   [33m798e261[m Merge branch 'master' into unit-tests
[32m|[m [33m|[m [33m|[m [31m|[m [1;35m|[m [1;33m|[m [1;31m|[m [1;34m|[m[32m\[m  
[32m|[m [33m|[m[32m_[m[33m|[m[32m_[m[31m|[m[32m_[m[1;35m|[m[32m_[m[1;33m|[m[32m_[m[1;31m|[m[32m_[m[1;34m|[m[32m/[m  
[32m|[m[32m/[m[33m|[m [33m|[m [31m|[m [1;35m|[m [1;33m|[m [1;31m|[m [1;34m|[m   
[32m|[m [33m|[m [33m|[m [31m|[m [1;35m|[m [1;33m|[m [1;31m|[m *   [33m7f8f9a8[m Merge branch 'master' into unit-tests
[32m|[m [33m|[m [33m|[m [31m|[m [1;35m|[m [1;33m|[m [1;31m|[m [1;36m|[m[1;33m\[m  
[32m|[m [33m|[m [33m|[m [31m|[m [1;35m|[m [1;33m|[m [1;31m|[m[1;33m_[m[1;36m|[m[1;33m/[m  
[32m|[m [33m|[m [33m|[m [31m|[m [1;35m|[m [1;33m|[m[1;33m/[m[1;31m|[m [1;36m|[m   
[32m|[m [33m|[m [33m|[m [31m|[m [1;35m|[m [1;33m|[m [1;31m|[m *   [33m5938c7c[m Merge branch 'master' into unit-tests
[32m|[m [33m|[m [33m|[m [31m|[m [1;35m|[m [1;33m|[m [1;31m|[m [32m|[m[1;35m\[m  
[32m|[m [33m|[m [33m|[m [31m|[m [1;35m|[m [1;33m|[m[1;35m_[m[1;31m|[m[1;35m_[m[32m|[m[1;35m/[m  
[32m|[m [33m|[m [33m|[m [31m|[m [1;35m|[m[1;35m/[m[1;33m|[m [1;31m|[m [32m|[m   
[32m|[m [33m|[m [33m|[m [31m|[m [1;35m|[m [1;33m|[m [1;31m|[m *   [33m55bbd08[m Merge branch 'master' into unit-tests
[32m|[m [33m|[m [33m|[m [31m|[m [1;35m|[m [1;33m|[m [1;31m|[m [34m|[m[33m\[m  
[32m|[m [33m|[m [33m|[m[33m_[m[31m|[m[33m_[m[1;35m|[m[33m_[m[1;33m|[m[33m_[m[1;31m|[m[33m_[m[34m|[m[33m/[m  
[32m|[m [33m|[m[33m/[m[33m|[m [31m|[m [1;35m|[m [1;33m|[m [1;31m|[m [34m|[m   
[32m|[m [33m|[m [33m|[m [31m|[m [1;35m|[m [1;33m|[m [1;31m|[m * [33m9013b43[m Add coverlet.msbuild package reference
[32m|[m [33m|[m [33m|[m [31m|[m [1;35m|[m [1;33m|[m [1;31m|[m * [33m76cd7eb[m Ignore CodeCoverage directory
[32m|[m [33m|[m [33m|[m [31m|[m [1;35m|[m [1;33m|[m [1;31m|[m[1;31m/[m  
[32m|[m [33m|[m [33m|[m [31m|[m [1;35m|[m [1;33m|[m * [33m8d5ff35[m Simplify configuration
[32m|[m [33m|[m [33m|[m [31m|[m [1;35m|[m [1;33m|[m * [33me78924e[m Change from mode to region
[32m|[m [33m|[m [33m|[m [31m|[m [1;35m|[m [1;33m|[m *   [33m82cb9dc[m Merge branch 'unit-tests' of https://github.com/MicrosoftDocs/mslearn-tailspin-spacegame into unit-tests
[32m|[m [33m|[m [33m|[m [31m|[m [1;35m|[m [1;33m|[m [36m|[m[1;31m\[m  
[32m|[m [33m|[m [33m|[m [31m|[m [1;35m|[m [1;33m|[m [36m|[m * [33mc6bf3a2[m Add SDK version variable
[32m|[m [33m|[m [33m|[m [31m|[m [1;35m|[m [1;33m|[m [36m|[m * [33m0dc38dc[m Support build configurations
[32m|[m [33m|[m [33m|[m [31m|[m [1;35m|[m [1;33m|[m [36m|[m * [33m53226a6[m Add unit tests
[32m|[m [33m|[m [33m|[m [31m|[m [1;35m|[m [1;33m|[m * [1;31m|[m [33m5cdd89e[m Add ProjectGuid
[32m|[m [33m|[m [33m|[m [31m|[m [1;35m|[m [1;33m|[m * [1;31m|[m [33mb7bee9f[m Add SDK version variable
[32m|[m [33m|[m [33m|[m [31m|[m [1;35m|[m [1;33m|[m * [1;31m|[m [33m1ae708a[m Support build configurations
[32m|[m [33m|[m [33m|[m [31m|[m [1;35m|[m [1;33m|[m * [1;31m|[m [33m239f769[m Add unit tests
[32m|[m [33m|[m [33m|[m [31m|[m[33m_[m[1;35m|[m[33m_[m[1;33m|[m[33m/[m [1;31m/[m  
[32m|[m [33m|[m [33m|[m[33m/[m[31m|[m [1;35m|[m [1;33m|[m [1;31m|[m   
[32m|[m [33m|[m [33m|[m [31m|[m [1;35m|[m [1;33m|[m [1;31m|[m * [33m78f6d80[m[33m ([m[1;31morigin/build-pipeline-ref[m[33m)[m Add trigger
[32m|[m [33m|[m [33m|[m [31m|[m [1;35m|[m [1;33m|[m [1;31m|[m * [33mff52287[m Support build configurations
[32m|[m [33m|[m [33m|[m [31m|[m [1;35m|[m [1;33m|[m [1;31m|[m * [33m0d6c1b5[m Refactor common variables
[32m|[m [33m|[m [33m|[m [31m|[m [1;35m|[m [1;33m|[m [1;31m|[m * [33md7a054e[m Add publish tasks
[32m|[m [33m|[m [33m|[m [31m|[m [1;35m|[m [1;33m|[m [1;31m|[m * [33m2ad9c27[m Add build tasks
[32m|[m [33m|[m [33m|[m [31m|[m [1;35m|[m [1;33m|[m [1;31m|[m * [33m6190d0a[m Set up CI with Azure Pipelines
[32m|[m [33m|[m[32m_[m[33m|[m[32m_[m[31m|[m[32m_[m[1;35m|[m[32m_[m[1;33m|[m[32m_[m[1;31m|[m[32m/[m  
[32m|[m[32m/[m[33m|[m [33m|[m [31m|[m [1;35m|[m [1;33m|[m [1;31m|[m   
* [33m|[m [33m|[m [31m|[m [1;35m|[m [1;33m|[m [1;31m|[m   [33m435520f[m Merge pull request #636 from MicrosoftDocs/security/WS-2019-0017
[1;33m|[m[1;34m\[m [33m\[m [33m\[m [31m\[m [1;35m\[m [1;33m\[m [1;31m\[m  
[1;33m|[m [1;34m|[m[1;33m_[m[33m|[m[1;33m_[m[33m|[m[1;33m_[m[31m|[m[1;33m_[m[1;35m|[m[1;33m/[m [1;31m/[m  
[1;33m|[m[1;33m/[m[1;34m|[m [33m|[m [33m|[m [31m|[m [1;35m|[m [1;31m|[m   
[1;33m|[m * [33m|[m [33m|[m [31m|[m [1;35m|[m [1;31m|[m [33mcb315af[m Use gulp-clean-css
[1;33m|[m[1;33m/[m [33m/[m [33m/[m [31m/[m [1;35m/[m [1;31m/[m  
* [33m|[m [33m|[m [31m|[m [1;35m|[m [1;31m|[m   [33m44f4471[m Merge pull request #554 from MicrosoftDocs/tp/close-modal
[1;35m|[m[1;36m\[m [33m\[m [33m\[m [31m\[m [1;35m\[m [1;31m\[m  
[1;35m|[m [1;36m|[m[1;35m_[m[33m|[m[1;35m_[m[33m|[m[1;35m_[m[31m|[m[1;35m/[m [1;31m/[m  
[1;35m|[m[1;35m/[m[1;36m|[m [33m|[m [33m|[m [31m|[m [1;31m|[m   
[1;35m|[m * [33m|[m [33m|[m [31m|[m [1;31m|[m [33m8360a32[m Add close button to modal windows
[1;35m|[m[1;35m/[m [33m/[m [33m/[m [31m/[m [1;31m/[m  
* [33m|[m [33m|[m [31m|[m [1;31m|[m   [33m4c81891[m Merge pull request #316 from MicrosoftDocs/tp/audit-fix-080619
[31m|[m[32m\[m [33m\[m [33m\[m [31m\[m [1;31m\[m  
[31m|[m * [33m|[m [33m|[m [31m|[m [1;31m|[m [33m9b58e2a[m Bump dependencies
[31m|[m[31m/[m [33m/[m [33m/[m [31m/[m [1;31m/[m  
* [33m|[m [33m|[m [31m|[m [1;31m|[m   [33mcb4a114[m Merge pull request #184 from MicrosoftDocs/dependabot/npm_and_yarn/lodash-4.17.14
[31m|[m[34m\[m [33m\[m [33m\[m [31m\[m [1;31m\[m  
[31m|[m [34m|[m[31m_[m[33m|[m[31m_[m[33m|[m[31m/[m [1;31m/[m  
[31m|[m[31m/[m[34m|[m [33m|[m [33m|[m [1;31m|[m   
[31m|[m * [33m|[m [33m|[m [1;31m|[m [33m7cb666b[m Bump lodash from 4.17.11 to 4.17.14
[31m|[m[31m/[m [33m/[m [33m/[m [1;31m/[m  
* [33m|[m [33m|[m [1;31m|[m [33me3071c1[m Merge branch 'master' of https://github.com/MicrosoftDocs/mslearn-tailspin-spacegame
[35m|[m[33m\[m[33m|[m [33m|[m [1;31m|[m 
[35m|[m * [33m|[m [1;31m|[m   [33m469f29f[m Merge pull request #3 from MicrosoftDocs/bump-node-sass
[35m|[m [1;31m|[m[1;32m\[m [33m\[m [1;31m\[m  
* [1;31m|[m [1;32m\[m [33m\[m [1;31m\[m   [33mf1c291f[m Merge pull request #3 from MicrosoftDocs/bump-node-sass
[1;31m|[m[1;32m\[m [1;31m\[m [1;32m\[m [33m\[m [1;31m\[m  
[1;31m|[m [1;32m|[m[1;31m/[m [1;32m/[m [33m/[m [1;31m/[m  
[1;31m|[m[1;31m/[m[1;32m|[m [1;32m/[m [33m/[m [1;31m/[m   
[1;31m|[m [1;32m|[m[1;32m/[m [33m/[m [1;31m/[m    
[1;31m|[m * [33m/[m [1;31m/[m [33ma3d1c13[m Bump node-sass to 4.12.0
[1;31m|[m[1;31m/[m [33m/[m [1;31m/[m  
* [33m|[m [1;31m|[m   [33mf93a9dd[m Merge pull request #2 from MicrosoftDocs/CVE-2018-20834
[33m|[m[1;36m\[m [33m\[m [1;31m\[m  
[33m|[m [1;36m|[m[33m/[m [1;31m/[m  
[33m|[m[33m/[m[1;36m|[m [1;31m|[m   
[33m|[m * [1;31m|[m [33mdc84970[m Resolve CVE-2018-20834
[33m|[m[33m/[m [1;31m/[m  
* [1;31m/[m [33m3382dcf[m Add ProjectGuid
[1;31m|[m[1;31m/[m  
* [33mb51d701[m Initial
* [33m035630b[m Rename project file
* [33m0328655[m Rename solution file
* [33m1697047[m Initial
* [33m0a0e4a1[m Initial commit
* [33mab5775d[m Initial commit
* [33m4869fea[m Initial commit
* [33mfb2a8ce[m Initial commit
